# moduleDev

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pwc/sdc/recruit/: ApplicationTest.java
app/src/androidTest/java/com/pwc/sdc/recruit/data/remote/: RetrofitHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwc/sdc/recruit/: ActivityLifeRecycleHandler.java  LogUploadService.java  PwcApplication.java  PwcExceptionHandler.java
app/src/main/java/com/pwc/sdc/recruit/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecycleAdapter.java  MessageEvent.java  SingleFragmentActivity.java  ToolBarActivity.java  ViewHolder.java
app/src/main/java/com/pwc/sdc/recruit/base/interf/: ActivityModel.java  ActivityPresenter.java  DialogControl.java  ModelLayer.java  PresenterLayer.java  ViewLayer.java
app/src/main/java/com/pwc/sdc/recruit/base/section/: Section.java  SectionActivity.java  SectionManager.java
app/src/main/java/com/pwc/sdc/recruit/business/: DebugActivity.java
app/src/main/java/com/pwc/sdc/recruit/business/comment/: AddCommentActivity.java  AddCommentCNFragment.java  AddCommentContract.java  AddCommentENFragment.java  AddCommentMode.java  AddCommentPresenter.java  InterViewerAdapter.java  LevelAdapter.java
app/src/main/java/com/pwc/sdc/recruit/business/finder/: JobFinderActivity.java  JobFinderAdapter.java  JobFinderContract.java  JobFinderDataSource.java  JobFinderModel.java  JobFinderPresenter.java
app/src/main/java/com/pwc/sdc/recruit/business/info/regulation/: RegulationActivity.java  RegulationConstract.java  RegulationFragment.java  RegulationMode.java  RegulationPresenter.java  UploadService.java
app/src/main/java/com/pwc/sdc/recruit/business/login/: LoginActivity.java  LoginConstract.java  LoginFragment.java  LoginMode.java  LoginPresenter.java
app/src/main/java/com/pwc/sdc/recruit/business/main/: MainActivity.java  MainConstract.java  MainMode.java  MainPresenter.java
app/src/main/java/com/pwc/sdc/recruit/business/photo/: HomeReceiver.java
app/src/main/java/com/pwc/sdc/recruit/business/profile/: AssignCandidateAdapter.java  AssignChosenAdapter.java  ItemDecorateLine.java  ProfileActivity.java  ProfileAdapter.java  ProfileConstract.java  ProfileFragment.java  ProfileMode.java  ProfilePresenter.java
app/src/main/java/com/pwc/sdc/recruit/business/text/: TextActivity.java
app/src/main/java/com/pwc/sdc/recruit/config/: AppConfig.java
app/src/main/java/com/pwc/sdc/recruit/constants/: Constants.java
app/src/main/java/com/pwc/sdc/recruit/data/model/: Candidate.java  CandidateId.java  Comment.java  Entity.java  MovieInfo.java  ParcelEntity.java  Profile.java  Recruiter.java  RecruiterCandidate.java  UploadInfo.java  User.java
app/src/main/java/com/pwc/sdc/recruit/data/remote/: BackPointService.java  CacheNetWorkInterceptor.java  RetrofitHelper.java  RxHelper.java  TokenInterceptor.java
app/src/main/java/com/pwc/sdc/recruit/manager/: AccountManager.java  CandidateManager.java
app/src/main/java/com/pwc/sdc/recruit/project/section/: MainActivity.java  Section.java  SectionActivity.java  SectionManager.java  TextActivity.java  TextActivity2.java  TextSection.java  TextSection2.java  TextSection3.java
app/src/main/java/com/pwc/sdc/recruit/project/stack/: Fragment1.java  Fragment2.java  Fragment3.java  FragmentStack.java  StackActivity.java
app/src/main/java/com/pwc/sdc/recruit/util/: ClickFilter.java
app/src/main/java/com/pwc/sdc/recruit/widget/: ChildScrollFrameLayout.java  CircleProgress.java  DebouncedOnClickListener.java  FooterAutoRecycleView.java  GRadioGroup.java  LoadStateFrameLayout.java  PtrLoadMoreRecycleView.java  PwcImageView.java  SignatureView.java  WorkExperienceView.java
app/src/main/res/drawable/: progress_horizontal.xml  selector_button_create_profile.xml  selector_button_login.xml  selector_info_edit_text.xml  selector_item_click.xml  selector_login_change_language.xml  selector_login_checkbox.xml  selector_profile_item_click.xml  shape_bg_assign_chose.xml  shape_bg_assign_dialog_gray.xml  shape_bg_assign_dialog_white.xml  shape_bg_button_login.xml  shape_bg_button_login_press.xml  shape_bg_click_normal.xml  shape_bg_click_normal_round.xml  shape_bg_click_press.xml  shape_bg_click_press_round.xml  shape_bg_create_profile.xml  shape_bg_create_profile_press.xml  shape_bg_edit_text.xml  shape_bg_info_edit_text_grey.xml  shape_bg_info_edit_text_grey_disable.xml  shape_bg_info_edit_text_red.xml  shape_search_bg_edit_text.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_debug.xml  activity_main.xml  activity_section.xml  activity_section2.xml  activity_single_fragment.xml  activity_stack.xml  activity_text.xml  dialog_assign_recuiter.xml  dialog_error.xml  dialog_exit.xml  dialog_fill_blank.xml  dialog_progress.xml  dialog_success.xml  dialog_upload_progress.xml  footer_load_more.xml  fragment_base.xml  fragment_confirm_photo.xml  fragment_info_cn.xml  fragment_info_en.xml  fragment_job_finder.xml  fragment_job_finder_content.xml  fragment_login.xml  fragment_main.xml  fragment_regulation.xml  fragment_search_profile.xml  fragment_section.xml  fragment_section2.xml  fragment_section3.xml  fragment_take_photo.xml  item_add_comment.xml  item_assgin_chosen.xml  item_assgin_chosen_search.xml  item_assgin_recruiter_candidate.xml  item_comment_text_view.xml  item_profile_search.xml  item_search_profile_date.xml  job_finder_list_layout.xml  job_finder_suggestion_layout.xml  view_divide_line_add_experience.xml  (+8 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: arrays.xml  colors.xml  strings.xml
common/src/main/res/values-en/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
