apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion project.compileSdkVersion as int
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode project.versionCode as int
        versionName project.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${project.supportVersion}"
    compile "com.android.support:design:${project.supportVersion}"
    compile "com.android.support:cardview-v7:${project.supportVersion}"
    compile "com.android.support:recyclerview-v7:${project.supportVersion}"
    androidTestCompile "com.android.support:support-annotations:${project.supportVersion}"

    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile project(':common')
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'junit:junit:4.12'
    // Required for instrumented tests
    androidTestCompile 'com.android.support.test:runner:0.5'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'org.greenrobot:eventbus:3.0.0'
}
