apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/com/thirdparty/proxy/db/greendao']
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.orhanobut:logger:1.11+'
    compile 'com.squareup.okio:okio:1.6.0+'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'io.reactivex:rxjava:1.1.6+'
    compile 'io.reactivex:rxandroid:1.2.1+'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'org.greenrobot:greendao:2.2.0+'
    compile 'com.squareup.okhttp3:okhttp:3.4.1+'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.google.code.gson:gson:2.7'
}
