<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:paddingLeft="@dimen/space_30"
              android:paddingRight="@dimen/space_30"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/debug_ll_current"
        android:paddingTop="@dimen/space_10"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:text="当前测试BaseURL"
                android:textSize="@dimen/font_25"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/debug_tv_current_url"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:textSize="@dimen/font_22"
                />
        </LinearLayout>

        <CheckBox
            android:id="@+id/debug_cv_current_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>

    <LinearLayout
        android:id="@+id/debug_ll_testing"
        android:paddingTop="@dimen/space_10"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:text="测试内网BaseURL"
                android:textSize="25sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/debug_tv_internal_url"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:textSize="22sp"
                />
        </LinearLayout>

        <CheckBox
            android:id="@+id/debug_cv_internal_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>

    <LinearLayout
        android:id="@+id/debug_ll_production"
        android:paddingTop="@dimen/space_10"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:text="线上环境BaseURL"
                android:textSize="@dimen/font_25"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/debug_tv_production_url"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:textSize="@dimen/font_22"
                />
        </LinearLayout>

        <CheckBox
            android:id="@+id/debug_cv_production_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>

    <LinearLayout
        android:id="@+id/debug_ll_other"
        android:paddingTop="@dimen/space_10"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:text="其他测试环境"
                android:textSize="@dimen/font_25"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/debug_tv_other_url"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:textSize="@dimen/font_22"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/debug_cv_other_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>

    <LinearLayout
        android:id="@+id/debug_ll_no_connection"
        android:paddingTop="@dimen/space_10"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginTop="@dimen/space_10"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:text="无网络连接(展示界面时使用)"
                android:textSize="@dimen/font_25"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/debug_cv_no_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="@dimen/space_30"
        android:id="@+id/dialog_btn_confirm"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/width_200"
        android:layout_height="@dimen/height_60"
        android:textSize="@dimen/font_20"
        android:text="确定"/>

</LinearLayout>