<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="@dimen/space_25">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_50">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="@dimen/login_logo_width"
            android:layout_height="wrap_content"
            android:background="@mipmap/logo_pwc"
            app:viewAspectRatio="1.32"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/space_45"
            android:orientation="horizontal">

            <TextView
                android:paddingLeft="@dimen/spacing_normal"
                android:id="@+id/login_tv_language_cn"
                style="@style/login_text_view"
                android:text="@string/login_language_cn"/>

            <TextView
                style="@style/login_text_view"
                android:text=" | "/>

            <TextView
                android:paddingRight="@dimen/spacing_normal"
                android:id="@+id/login_tv_language_en"
                style="@style/login_text_view"
                android:text="@string/login_language_en"/>

        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/login_btn_create_profile"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/width_330"
                android:layout_height="@dimen/height_364"
                android:gravity="center_horizontal"
                android:background="@drawable/selector_button_create_profile"
                android:orientation="vertical">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/width_156"
                    android:layout_marginTop="@dimen/space_60"
                    android:background="@mipmap/login_create_profile"
                    android:layout_height="wrap_content"
                    app:viewAspectRatio="1.13"/>

                <TextView
                    android:layout_marginTop="@dimen/space_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_create_profile"
                    style="@style/login_tv_create_profile"/>

                <TextView
                    android:layout_marginTop="@dimen/spacing_tiny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_for_candidate"
                    style="@style/login_tv_create_profile_for_candidate"/>
            </LinearLayout>

            <TextView
                android:id="@+id/application_debug_panel"
                android:layout_width="@dimen/width_200"
                android:layout_height="@dimen/height_80"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/height_342"
            android:background="@color/red_E3"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_recruiter"
                android:drawablePadding="@dimen/spacing_large"
                android:drawableLeft="@mipmap/login_recruiter_login"
                style="@style/login_recruiter_login"
                />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="@dimen/login_input_height">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/login_user_name"
                    android:layout_width="@dimen/width_35"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_height="@dimen/height_35"/>
                <EditText
                    android:paddingLeft="@dimen/space_75"
                    android:id="@+id/login_et_user_name"
                    style="@style/login_edit_text"
                    android:hint="@string/login_input_username"
                    android:imeOptions="actionNext|flagNoExtractUi"
                    android:singleLine="true"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_height="@dimen/login_input_height">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/login_password"
                    android:layout_width="@dimen/width_30"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_height="@dimen/height_35"/>
                <EditText
                    android:paddingLeft="@dimen/space_75"
                    android:id="@+id/login_et_user_password"
                    style="@style/login_edit_text"
                    android:hint="@string/login_input_password"
                    android:imeOptions="actionGo|flagNoExtractUi"
                    android:inputType="textPassword"
                    android:singleLine="true"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="@dimen/login_input_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/login_cb_remember_account"
                    style="@style/base_check_box_appearance"
                    android:layout_width="@dimen/width_20"
                    android:layout_height="@dimen/height_20"
                    android:layout_gravity="left"/>
                <TextView
                    android:layout_marginLeft="@dimen/space_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remember_account"/>

            </LinearLayout>

            <Button
                android:id="@+id/login_btn_recruiter"
                style="@style/login_button"
                android:layout_height="@dimen/login_input_height"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/login"
                android:textSize="@dimen/font_25"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>