<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/spacing_large"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--头部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_40">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/info_company_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regulation_title_cn" />

                <TextView
                    style="@style/info_company_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:text="@string/regulation_title_en" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/regulation_common_text_view.body"
            android:layout_marginTop="@dimen/space_15"
            android:paddingLeft="@dimen/spacing_huge"
            android:text="@string/regulation_body_header" />

        <TextView
            style="@style/regulation_common_text_view.title"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/regulation_title1_health" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:orientation="horizontal">

            <TextView
                style="@style/regulation_common_text_view.subtitle"
                android:layout_width="wrap_content"
                android:text="1.1" />

            <TextView
                style="@style/regulation_common_text_view.body"
                android:text="@string/regulation_health_body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:orientation="horizontal">

            <TextView
                style="@style/regulation_common_text_view.subtitle"
                android:layout_width="wrap_content"
                android:text="1.2" />

            <TextView
                style="@style/regulation_common_text_view.body"
                android:text="@string/regulation_health_body2" />
        </LinearLayout>

        <TextView
            style="@style/regulation_common_text_view.title"
            android:layout_marginTop="@dimen/space_18"
            android:text="@string/regulation_title2_morality" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:orientation="horizontal">

            <TextView
                style="@style/regulation_common_text_view.subtitle"
                android:layout_width="wrap_content"
                android:text="2.1" />

            <TextView
                style="@style/regulation_common_text_view.body"
                android:text="@string/regulation_morality_body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:orientation="horizontal">

            <TextView
                style="@style/regulation_common_text_view.subtitle"
                android:layout_width="wrap_content"
                android:text="2.2" />

            <TextView
                style="@style/regulation_common_text_view.body"
                android:text="@string/regulation_morality_body2" />
        </LinearLayout>

        <TextView
            style="@style/regulation_common_text_view.title"
            android:layout_marginTop="@dimen/space_18"
            android:text="@string/regulation_title3_education_work" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:orientation="horizontal">

            <TextView
                style="@style/regulation_common_text_view.subtitle"
                android:layout_width="wrap_content"
                android:text="3.1" />

            <TextView
                style="@style/regulation_common_text_view.body"
                android:text="@string/regulation_education_work_body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:orientation="horizontal">

            <TextView
                style="@style/regulation_common_text_view.subtitle"
                android:layout_width="wrap_content"
                android:text="3.2" />

            <TextView
                style="@style/regulation_common_text_view.body"
                android:text="@string/regulation_education_work_body2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:orientation="horizontal">

            <TextView
                style="@style/regulation_common_text_view.subtitle"
                android:layout_width="wrap_content"
                android:text="3.3" />

            <TextView
                style="@style/regulation_common_text_view.body"
                android:text="@string/regulation_education_work_body3" />
        </LinearLayout>

        <TextView
            style="@style/regulation_common_text_view.title"
            android:layout_marginTop="@dimen/space_18"
            android:text="@string/regulation_title4_Explanation" />

        <TextView
            style="@style/regulation_common_text_view.subtitle"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:text="@string/regulation_Explanation_body1" />

        <!--声明-->

        <TextView
            style="@style/regulation_common_text_view.subtitle"
            android:layout_marginTop="@dimen/space_30"
            android:gravity="center_horizontal"
            android:text="@string/regulation_declaration"
            android:textColor="@color/black_3f80"
            android:textSize="@dimen/font_15"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_15"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large">

            <CheckBox
                android:id="@+id/regulation_cb_declaration1"
                style="@style/base_check_box_appearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/regulation_tv_declaration1"
                style="@style/regulation_common_text_view.title"
                android:text="@string/regulation_declaration_body1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large">

            <CheckBox
                android:id="@+id/regulation_cb_declaration2"
                style="@style/base_check_box_appearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/regulation_tv_declaration2"
                style="@style/regulation_common_text_view.title"
                android:text="@string/regulation_declaration_body2" />
        </LinearLayout>

        <TextView
            style="@style/regulation_common_text_view.title"
            android:layout_marginTop="@dimen/space_18"
            android:text="@string/please_sign_name_there" />

        <com.pwc.sdc.recruit.widget.SignatureView
            android:id="@+id/regulation_sv_signatureView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_312"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_15"
            android:gravity="center_horizontal">

            <Button
                android:layout_marginRight="@dimen/space_25"
                android:id="@+id/regulation_btn_clean_signature"
                style="@style/login_button"
                android:layout_width="@dimen/width_150"
                android:layout_height="@dimen/height_40"
                android:layout_gravity="center_horizontal"
                android:text="@string/regulation_clean_signature" />

            <Button
                android:layout_marginLeft="@dimen/space_25"
                android:id="@+id/regulation_btn_submit"
                style="@style/login_button"
                android:layout_width="@dimen/width_150"
                android:layout_height="@dimen/height_40"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_button_create_profile"
                android:text="@string/regulation_submit" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/info_rights" />

    </LinearLayout>
</ScrollView>