<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/comment_tv_name"
    android:paddingLeft="@dimen/space_5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/comment_spinner_text_view_height"
    android:gravity="center_vertical"
    android:textSize="@dimen/font_large"/>

