<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/chosen_ll_bg"
              android:layout_width="wrap_content"
              android:paddingLeft="@dimen/space_15"
              android:paddingRight="@dimen/space_15"
              android:layout_marginTop="@dimen/space_5"
              android:layout_gravity="center_vertical"
              android:orientation="horizontal"
              android:background="@drawable/shape_bg_assign_chose"
              android:layout_marginRight="@dimen/space_4"
              android:layout_height="@dimen/width_38">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/chosen_tv_name"
        android:layout_width="wrap_content"
        android:textColor="@color/black_3f"
        android:text="Joey Lin"
        android:textSize="@dimen/font_larger"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/chosen_tv_delete"
        android:layout_marginLeft="@dimen/spacing_tiny"
        android:layout_gravity="center"
        android:text="×"
        android:textSize="@dimen/font_25"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>